# PaleoDelights

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rrdsolutions/paleodelights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrdsolutions/paleodelights/: App.kt  Dataclasses.kt  MainActivity.kt  MainViewModel.kt  MenuModel.kt  OrderModel.kt  Status.kt  Tests.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/deliverystatus/: DNService.kt  DeliveryStatusFragment.kt  DeliveryStatusViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/getaddress/: GetAddressFragment.kt  GetAddressViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/menudetail/: MenuDetailFragment.kt  MenuDetailViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/menuitems/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/processpayment/: ProcessPaymentFragment.kt  ProcessPaymentViewModel.kt
app/src/main/java/com/rrdsolutions/paleodelights/ui/uploadmenu/: UploadMenuFragment.kt  UploadMenuViewModel.kt
app/src/main/res/layout/: activitymain.xml  detail_fragment.xml  fragment_getaddress.xml  fragment_halalpolicy.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_menu_items.xml  fragment_menudetail.xml  fragment_processpayment.xml  fragment_uploadmenu.xml  menucard.xml  menucard2.xml  menucardsfragment.xml  menuitempurchased.xml  navdrawer_header.xml  notificationcard.xml  ordercard.xml  ordercard2.xml  purchasedetailstextview.xml  simpletext.xml
app/src/main/res/layout/layout/: activity_login.xml  appbar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_deliverystatus.xml  fragment_deliverystatus3.xml  fragment_menu.xml  fragment_menu_items.xml  fragment_processpayment.xml  menucardexpandable.xml  menuitemheader.xml  menuitempurchasedtotal.xml  notificationcard.xml
app/src/main/res/menu/: main_navdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rrdsolutions/paleodelights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
