apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
//add this to use Firebase
apply plugin: 'com.google.gms.google-services'
//add this to use Room
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rrdsolutions.paleodelights"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //easy implementation of dialog windows
    implementation 'com.afollestad.material-dialogs:core:2.8.1'
    //google maps. Must use real phone to test.
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //expandable cardview
    implementation 'com.alespero:expandable-cardview:0.8'
    //gps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //Room coroutines to get around the database-main-thread error
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    //GSON for serialization
    implementation 'com.google.code.gson:gson:2.8.5'
    //Coroutines to use with Firebase
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"
    //implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'org.mockito:mockito-core:2.23.0'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.70'
    //for easy implementation of push notifications.
    implementation "io.karn:notify:1.3.0"
    //alternative to using Glide to display images stored in Firebase Cloud Storage.
    implementation 'com.squareup.picasso:picasso:2.71828'
    
}
